<!DOCTYPE html>
<html>
  <head>
    <title>Virtual Escape</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="leaderboard.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/203d0ab00c.js" crossorigin="anonymous"></script>

    
    
   
  </head>
  <body>
    <div class="container">
        <div class="nav">
            <div class="logos">
                <img class="experios" src="logo-expressio.db3f6345.svg">
                <img class="virtue"src="logo-virtual-escape.fee79af5.png">
            </div>
            <div class="menubutton1">
                <div class="connected"><button class="menubutton"><i class="fal fa-users-class " ></i> 1 CONNECTED</button></div>
                <div class="logout"><button class="menubutton"><i class="nav-item-custom-btn-img far fa-sign-out " > LOG OUT</i></div>
            </div> 
            <button type="button"class="menuicon"><span class="toggle1"></span></button>
        </div>
        <div class="content content1">
            <h1>GAME: BLACKEYE'S TREASURE</h1>
            <div class="tablestruct">
                 <table>
                    <tr>
                        <th>Rank</th>
                        <th>Team Name</th>
                        <th>Hints</th>
                        <th>Incorrect</th>
                        <th>Result</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Cat Out The Bag</td>
                        <td>1</td>
                        <td>0</td>
                        <td>32:10</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Midgest</td>
                        <td>3</td>
                        <td>2</td>
                        <td>33:09</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>A-Team</td>
                        <td>2</td>
                        <td>1</td>
                        <td>33:23</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Mighty Duc</td>
                        <td>6</td>
                        <td>4</td>
                        <td>35:42</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Clan Peggu</td>
                        <td>4</td>
                        <td>1</td>
                        <td>36:33</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Cryptics</td>
                        <td>1</td>
                        <td>6</td>
                        <td>37:19</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Ocean's Ten</td>
                        <td>3</td>
                        <td>2</td>
                        <td>37:41</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Potbelly P</td>
                        <td>6</td>
                        <td>0</td>
                        <td>37:59</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Hugs*</td>
                        <td>2</td>
                        <td>0</td>
                        <td>39:10</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Witty Pun</td>
                        <td>7</td>
                        <td>3</td>
                        <td>40:41</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>We Are Inco Hoots</td>
                        <td>10</td>
                        <td>2</td>
                        <td>42:10</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Polka Peeps</td>
                        <td>3</td>
                        <td>1</td>
                        <td>43:10</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Shirlz Girls</td>
                        <td>5</td>
                        <td>6</td>
                        <td>45:10</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Simpsons Donkeys</td>
                        <td>6</td>
                        <td>6</td>
                        <td>45:49</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>The Escape Peas</td>
                        <td>2</td>
                        <td>9</td>
                        <td>47:10</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Mike's Onion</td>
                        <td>1</td>
                        <td>4</td>
                        <td>49:32</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Fancy Feasters</td>
                        <td>1</td>
                        <td>10</td>
                        <td>52:16</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Nodleys Doodles</td>
                        <td>0</td>
                        <td>3</td>
                        <td>53:16</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Mondinis</td>
                        <td>3</td>
                        <td>6</td>
                        <td>55:16</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>LC-PL-ML</td>
                        <td>6</td>
                        <td>2</td>
                        <td>59:16</td>
                    </tr>
                </table>
            </div>
            <button type="button" class="returnmain"><span class="fa-solid fa-arrow-left"></span>RETURN TO MAIN MENU</button>
           
        </div>
      </div>
       
    </div>
   
  </body>
</html>